#
#Fri Feb 03 18:43:15 BRT 2023
task-tag-projects-already-scanned=taking.mcio,CalculadoraImpostoRenda,aula2.JavaFX,exemploTextField,aula3.JavaFX2,XMLSchema,jpa-app-example,ExemploBD,AgendaContatos,aula1.javafx
